# Project: Proyecto1
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o ArrayList.o Object.o TDALista.o LinkedList.o Nodo.o Alumno.o Simbolo.o ProgramInit.o TDACola.o ArrayQueue.o LinkedQueue.o ArrayStack.o
LINKOBJ  = main.o ArrayList.o Object.o TDALista.o LinkedList.o Nodo.o Alumno.o Simbolo.o ProgramInit.o TDACola.o ArrayQueue.o LinkedQueue.o ArrayStack.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Proyecto1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ArrayList.o: ArrayList.cpp
	$(CPP) -c ArrayList.cpp -o ArrayList.o $(CXXFLAGS)

Object.o: Object.cpp
	$(CPP) -c Object.cpp -o Object.o $(CXXFLAGS)

TDALista.o: TDALista.cpp
	$(CPP) -c TDALista.cpp -o TDALista.o $(CXXFLAGS)

LinkedList.o: LinkedList.cpp
	$(CPP) -c LinkedList.cpp -o LinkedList.o $(CXXFLAGS)

Nodo.o: Nodo.cpp
	$(CPP) -c Nodo.cpp -o Nodo.o $(CXXFLAGS)

Alumno.o: Alumno.cpp
	$(CPP) -c Alumno.cpp -o Alumno.o $(CXXFLAGS)

Simbolo.o: Simbolo.cpp
	$(CPP) -c Simbolo.cpp -o Simbolo.o $(CXXFLAGS)

ProgramInit.o: ProgramInit.cpp
	$(CPP) -c ProgramInit.cpp -o ProgramInit.o $(CXXFLAGS)

TDACola.o: TDACola.cpp
	$(CPP) -c TDACola.cpp -o TDACola.o $(CXXFLAGS)

ArrayQueue.o: ArrayQueue.cpp
	$(CPP) -c ArrayQueue.cpp -o ArrayQueue.o $(CXXFLAGS)

LinkedQueue.o: LinkedQueue.cpp
	$(CPP) -c LinkedQueue.cpp -o LinkedQueue.o $(CXXFLAGS)

ArrayStack.o: ArrayStack.cpp
	$(CPP) -c ArrayStack.cpp -o ArrayStack.o $(CXXFLAGS)
